# 기존 AWS S3 설정
VITE_AWS_REGION=ap-northeast-2
VITE_AWS_BUCKET_NAME=dy-craneeyes-firmware
VITE_AWS_ACCESS_KEY_ID=AKIASXKDVEWA4LUHWS5Y
VITE_AWS_SECRET_ACCESS_KEY=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

# AWS RDS PostgreSQL Database
VITE_AWS_DB_HOST=db-instance-craneeyes.c108ycqiq5cl.ap-northeast-2.rds.amazonaws.com
VITE_AWS_DB_PORT=5432
VITE_AWS_DB_USER=postgres
VITE_AWS_DB_PASSWORD=dycraneeyes
VITE_AWS_DB_NAME=postgresVITE_AWS_DB_NAME=crane_firmware
